················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.17        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  ETHExchange             ·                                                                                   │
···························|·················|···············|·················|················|···············
|      emergencyWithdraw   ·              -  ·            -  ·         33,538  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      exchangeTokenToEth  ·         51,227  ·       56,027  ·         55,067  ·             5  ·           -  │
···························|·················|···············|·················|················|···············
|      setExchangeRate     ·              -  ·            -  ·         30,518  ·             3  ·           -  │
···························|·················|···············|·················|················|···············
|  ExchangeToken           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      approve             ·              -  ·            -  ·         46,964  ·             5  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  ETHExchange             ·              -  ·            -  ·      2,150,784  ·         7.2 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································